Mod Setup/src/main/java/com/overloaded/overloadedmod/entities/EntityFallenSamuraiMob.java
package com.overloaded.overloadedmod.entities;

import net.minecraft.entity.monster.EntityMob;
import net.minecraft.world.World;

public class EntityFallenSamuraiMob extends EntityMob {

    public EntityFallenSamuraiMob(World p_i1738_1_) {
        super(p_i1738_1_);
    }
}


More work on the mob

Mod Setup/src/main/java/com/overloaded/overloadedmod/entities/EntityFallenSamuraiMob.java
package com.overloaded.overloadedmod.entities;

import net.minecraft.entity.SharedMonsterAttributes;
import net.minecraft.entity.ai.*;
import net.minecraft.entity.boss.BossStatus;
import net.minecraft.entity.boss.IBossDisplayData;
import net.minecraft.entity.monster.EntityMob;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.world.World;

public class EntityFallenSamuraiMob extends EntityMob implements IBossDisplayData {


    public EntityFallenSamuraiMob(World world) {

        super(world);

        this.tasks.addTask(0, new EntityAISwimming(this));
        this.tasks.addTask(2, new EntityAIAttackOnCollide(this, EntityPlayer.class, 1.0D, false));
        this.tasks.addTask(3, new EntityAIMoveTowardsRestriction(this, 1.0D));
        this.tasks.addTask(4, new EntityAIWander(this, 1.0D));
        this.tasks.addTask(5, new EntityAIWatchClosest(this, EntityPlayer.class, 20.0F));
        this.tasks.addTask(6, new EntityAILookIdle(this));
        this.targetTasks.addTask(1, new EntityAIHurtByTarget(this, true));
        this.targetTasks.addTask(2, new EntityAINearestAttackableTarget(this, EntityPlayer.class, 0, true));

    }

    public boolean isAIEnabled() {

        return true;

    }

    protected void applyEntityAttributes() {

        super.applyEntityAttributes();

        this.getEntityAttribute(SharedMonsterAttributes.followRange).setBaseValue(20.0D);
        this.getEntityAttribute(SharedMonsterAttributes.attackDamage).setBaseValue(100.0D);
        this.getEntityAttribute(SharedMonsterAttributes.maxHealth).setBaseValue(1000.0D);
        this.getEntityAttribute(SharedMonsterAttributes.movementSpeed).setBaseValue(.3D);
        this.getEntityAttribute(SharedMonsterAttributes.knockbackResistance).setBaseValue(1.0D);

    }

    public void onLivingUpdate() {
        super.onLivingUpdate();

        BossStatus.setBossStatus(this, true);
    }

}
